POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=test_data
POSTGRES_DATA_PATH="database/test_data" # Relative path to directory holding DB data
POSTGRES_INIT_PATH="database/init_test" # Relative path to directory containing init files